body
    margin: 0
.promo 
    background: url('../img/main_bg.jpg') center (center / cover) no-repeat
    min-height: 1369px
    &_logo
        margin-top: 50px
        margin-left: -50px
    &_menu
        margin: -140px auto 0 800px
        margin: 0 auto
        display: flex
        list-style-type: none
        &_item
            margin-top: 50px
            margin-right: 50px
    &_head
        text-align: center
        margin-top: 200px
        margin-left: -30px
        margin-bottom: 0
        font-weight: 700
        font-size: 100px
        text-align: center
        color: #FFFFFF
    &_descr
        text-align: center
        margin-top: 150px
        margin-left: -30px
        font-weight: 700
        font-size: 30px
        line-height: 37px
        color: #FFFFFF
    &_btn
        text-align: center
        margin-top: 102px 
        margin-left: -50px
        width: 353px
        height: 97px 
        font-weight: 700
        font-size: 35px
        line-height: 43px
        color: #21292C
        background: linear-gradient(98.14deg, rgba(255, 255, 255, 0.67) 0%, rgba(255, 255, 255, 0.5) 100%)
        border: 3px solid #FFFFFF
        backdrop-filter: blur(6px)
        border-radius: 13px
.line
    position: relative
    .container
        padding: 0px
    &_linebar
        position: relative
        z-index: 2
        display: flex
        list-style-type: none
        margin: 0 auto
        margin-top: -130px
        padding: 0
        // min-width: 1290px
        min-height: 224px
        // left: 111px
        // top: 884px
        background: #006970
        border-radius: 25px
        text-align: center
        &_item
            margin: 17px 35px
            font-weight: 500
            font-size: 40px
            text-align: center
            color: #FFFFFF
            border-right: 2px solid
            margin-right: 15px
            &:last-child
                border-right: none
            &_span
                font-weight: 700
                font-size: 70px
    &_rotate
        position: absolute
        z-index: 1
        margin: 0px
        top: 385px
        right: 0px
        width: 100%
        min-height: 985px
        background: #F9ECE1
        transform: matrix(1, -0.58, 0, 0.89, 0, 0)
    &_img
        margin-top: 160px
        position: absolute
        z-index: 2
    &_header
        h2
            font-weight: 500
            font-size: 60px
            line-height: 72px
            color: #525252
            margin-top: 180px
            position: absolute
            z-index: 2
    &_descr 
        width: 576px
        min-height: 272px   
        font-weight: 500
        font-size: 25px
        line-height: 34px
        color: #525252
        margin-top: 350px
        z-index: 2
        position: absolute
    &_header_2
        margin-top: 900px
        position: absolute
        z-index: 2
        font-weight: 500
        font-size: 60px
        line-height: 72px
        color: #525252
    &_check_all
        position: absolute
        z-index: 2
        margin-top: 1100px
        font-weight: 500
        font-size: 25px
        line-height: 34px
        color: #525252
        &_row
            position: absolute
            z-index: 2
            margin-top: 1111px
            margin-left: 110px
    
    &_box_item    
        margin-right: 50px
        &:last-child
            margin-right: 0px 
    &_photos_1
    
        position: absolute
        margin-top: 800px
        z-index: 2
        min-width: 300px
        min-height: 500px
        border-radius: 5%
        background: url('/src/img/sofa_img.png') center (center / cover) no-repeat
    &_photos_2
        
        position: absolute
        margin-top: 800px
        z-index: 2
        min-width: 300px
        min-height: 500px
        border-radius: 5%
        background: url('/src/img/dining_img.png') center (center / cover) no-repeat
    &_photos_3
        position: absolute
        margin-top: 800px
        z-index: 2
        min-width: 300px
        min-height: 500px
        border-radius: 5%
        background: url('/src/img/bed_img.png') no-repeat
    &_photos_descr
        position: absolute
        top: 88%
        left: 50%
        transform: translateX(-50%)
        font-weight: 500
        font-size: 40px
        color: #FFFFFF
.choose
    position: relative
    &_header
        margin-top: 1590px
        font-weight: 500
        font-size: 60px
        line-height: 72px
        color: #525252
    &_img
        position: absolute
        z-index: 2
        top: 78%
        // left: 55%
        position: absolute
        background: url('/src/img/flat_overview.png') center (center / cover) no-repeat
        width: 714px
        height: 714px
    &_descr
        margin-top: 27px
        &_item
            font-weight: 500
            font-size: 25px
            line-height: 34px
    &_rotate_line
        position: absolute
        z-index: 1
        // margin: 0px
        top: 2250px
        right: 0px
        width: 1795.32px
        min-height: 985px
        background: #F9ECE1
        transform: matrix(1, -0.58, 0, 0.89, 0, 0)
.say_about
    position: relative
    &_photo
        position: absolute
        z-index: 2
        margin-top: 550px
        background: url('/src/img/what_say_about_us_1.png') center (center / cover) no-repeat
        min-width: 723px
        min-height: 435px
    &_header
        position: absolute
        z-index: 2
        margin-top: 550px
        font-weight: 500
        font-size: 60px
        line-height: 72px
        color: #525252
    &_people_photo
        position: absolute
        z-index: 2
        margin-top: 710px
        background: url('/src/icons/photo_of_people.png')
        width: 165px
        height: 165px
        border-radius: 100%
    &_name
        position: absolute
        z-index: 2
        margin-top: 750px
        margin-left: 200px
        font-weight: 500
        font-size: 30px
        color: #525252
    &_job
        position: absolute
        z-index: 2
        margin-top: 790px
        margin-left: 230px
        font-weight: 500
        font-size: 17px
        color: #9E9E9E






























        // position: absolute
        // z-index: 1
        // width: 1795.32px
        // height: 985px
        // background: #F9ECE1
        // transform: matrix(1, -0.58, 0, 0.89, 0, 0)







// .home
//     padding: 0px
//     margin: 0px
//     .container 
//         margin: 0 auto
//         padding: 0px
    
    // .row
    //     width: 100%
    // &_column
    //     padding: 0px
    //     width: 100%
    // &_line 
        // margin: 0px
        // width: 99%
        // min-height: 985px
        // background: #F9ECE1
        // transform: matrix(1, -0.58, 0, 0.89, 0, 0)
        // z-index: 1
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        // &_logo 
    //     display: block
    //     margin-top: 50px
    //     margin-left: 50px
    // &_menu
    //     margin: -90px auto 0 620px
    //     display: flex
    //     list-style-type: none
    //     &_item
    //         margin: 0 52px
    //         display: block
    // &_head

    // &_descr

    // &_btn


